{
    "name": "vscode-quicktemplate",
    "displayName": "vscode-quicktemplate",
    "description": "Quickemplate (qtpl) Language files for VS Code",
    "version": "0.0.3",
    "publisher": "vsatomi",
    "repository": {
        "url": "https://github.com/atomi/vscode-quicktemplate/"
    },
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "quicktemplate",
            "aliases": ["Quicktemplate", "quicktemplate"],
            "extensions": ["qtpl"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "quicktemplate",
            "scopeName": "source.qtpl",
            "path": "./syntaxes/quicktemplate.tmLanguage.json"
        }],
        "snippets": [
            {
                "language": "quicktemplate",
                "path": "./snippets/quicktemplate.json"
            }
        ]
    }
}
