{
    "name": "quicktemplate",
    "displayName": "Quicktemplate Language",
    "version": "0.1.0",
    "publisher": "atomi",
    "description": "Borrowed tmLanguage for quicktemplate",
    "author": {
        "name": "atomi"
    },
    "categories": [
        "Languages"
    ],
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#C80000",
        "theme": "dark"
    },

    "devDependencies": {
        "vscode": "0.10.x"
    },
    "license": "Open Source MIT License",
    "contributes": {
        "languages": [
            {
                "id": "qtpl",
            }
        ],
        "grammars": [
            {
                "language": "quicktemplate",
                "scopeName": "text.html.quicktemplate",
                "path": "./syntaxes/quicktemplate.tmLanguage"
            }
        ]
    }
}


